Stack trace:
Frame         Function      Args
0007FFFFBF80  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFFAE80) msys-2.0.dll+0x1FE8E
0007FFFFBF80  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC258) msys-2.0.dll+0x67F9
0007FFFFBF80  000210046832 (000210286019, 0007FFFFBE38, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFBF80  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBF80  000210068E24 (0007FFFFBF90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFC260  00021006A225 (0007FFFFBF90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFA47700000 ntdll.dll
7FFA45C40000 KERNEL32.DLL
7FFA44410000 KERNELBASE.dll
7FFA46290000 USER32.dll
7FFA44A10000 win32u.dll
000210040000 msys-2.0.dll
7FFA45B50000 GDI32.dll
7FFA44A40000 gdi32full.dll
7FFA44210000 msvcp_win.dll
7FFA442C0000 ucrtbase.dll
7FFA45B80000 advapi32.dll
7FFA46B00000 msvcrt.dll
7FFA45E20000 sechost.dll
7FFA467C0000 RPCRT4.dll
7FFA43700000 CRYPTBASE.DLL
7FFA44160000 bcryptPrimitives.dll
7FFA45B10000 IMM32.DLL
7FFA17E60000 windhawk.dll
7FFA46F60000 shell32.dll
7FFA44810000 wintypes.dll
7FFA45ED0000 combase.dll
7FFA44C30000 windows.storage.dll
7FFA46BB0000 SHCORE.dll
7FFA454A0000 shlwapi.dll
7FFA43F00000 profapi.dll
7FFA46960000 ole32.dll
7FFA18B20000 explorer-details-better-file-sizes_1.4.11_592014.dll
7FFA46E20000 OLEAUT32.dll
7FFA3EEF0000 PROPSYS.dll
7FFA17CB0000 libc++.whl
7FFA17C70000 libunwind.whl
7FFA17C50000 dark-menus_1.4.1_949138.dll
7FFA414B0000 UxTheme.dll
7FFA15DE0000 translucent-windows_1.6.3_355555.dll
7FFA419A0000 dwmapi.dll
7FFA3FEB0000 d2d1.dll
7FFA23E30000 MSIMG32.dll
